# OirApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/oirapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oirapp/: ActualizarInformacionActivity.kt  BienvenidaActivity.kt  ChatActivity.kt  CrearCuentaActivity.kt  GruposDocenteActivity.kt  InformacionAdicionalActivity.kt  IniciarSesionActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  MainApplication.kt  RoundedCornersTransformation.kt  Usuario.kt
app/src/main/java/com/example/oirapp/data/: Usuario.kt  UsuarioDao.kt
app/src/main/java/com/example/oirapp/data/database/: AppDatabase.kt  DocenteDao.kt  EstudianteDao.kt  EstudiantesGruposDao.kt  GrupoDao.kt  MensajeDao.kt  UsuarioDao.kt
app/src/main/java/com/example/oirapp/data/entities/: Docente.kt  Estudiante.kt  EstudiantesGrupos.kt  Grupo.kt  Mensaje.kt  Usuario.kt
app/src/main/java/com/example/oirapp/data/network/: GroupApi.kt  HttpClient.kt  MessageApi.kt  SupabaseClient.kt  TranscriptApiService.kt
app/src/main/java/com/example/oirapp/data/repositories/: DocenteRepository.kt  EstudianteRepository.kt  EstudiantesGruposRepository.kt  GrupoRepository.kt  MensajeRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/oirapp/docente/: GruposDocenteActivity.kt
app/src/main/java/com/example/oirapp/estudiante/: GruposEstudianteActivity.kt
app/src/main/java/com/example/oirapp/model/: MenuItem.kt  MenuItemRepository.kt
app/src/main/java/com/example/oirapp/record/: AudioRecorder.kt
app/src/main/java/com/example/oirapp/report/: GeneratePdf.kt
app/src/main/java/com/example/oirapp/ui/: BienvenidaScreen.kt  CrearCuentaScreen.kt  GruposDocenteScreen.kt  GruposEstudianteScreen.kt  IniciarSesionScreen.kt  MainViewModel.kt  UserUiState.kt
app/src/main/java/com/example/oirapp/ui/components/: CommonUi.kt  MenuCard.kt  MenuPopup.kt  PrimaryButton.kt  UserInfo.kt  UsersList.kt
app/src/main/java/com/example/oirapp/ui/preview/: CustomPreviews.kt
app/src/main/java/com/example/oirapp/ui/screens/: BienvenidaScreen.kt  ChatScreen.kt  CrearCuentaScreen.kt  GruposDocenteScreen.kt  GruposEstudianteScreen.kt  GruposScreen.kt  IniciarSesionScreen.kt  MiPerfilScreen.kt
app/src/main/java/com/example/oirapp/ui/state/: GroupState.kt  LoginState.kt  MessageUiState.kt  RegisterState.kt  UserUiState.kt
app/src/main/java/com/example/oirapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/oirapp/ui/viewmodel/: BaseViewModel.kt  ChatViewModel.kt  GruposViewModel.kt  LoginViewModel.kt  MiPerfilViewModel.kt  NavigationViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/oirapp/utils/: Extensions.kt
app/src/main/java/com/example/oirapp/viewmodel/: DocenteViewModel.kt  EstudianteViewModel.kt  EstudiantesGruposViewModel.kt  GrupoViewModel.kt  MainViewModel.kt  MensajeViewModel.kt  UsuarioViewModel.kt
app/src/main/res/drawable/: icon_vertical_dots.xml  rounded_background_input_light.xml  rounded_background_light.xml  rounded_badge.xml  user_placeholder.xml
app/src/main/res/layout/: activity_actualizar_informacion.xml  activity_bienvenida.xml  activity_chat.xml  activity_crear_cuenta.xml  activity_grupos_docente.xml  activity_grupos_estudiante.xml  activity_informacion_adicional.xml  activity_iniciar_sesion.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oirapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
